# GoldenRetrivers-IR

./: LICENSE  README.md
Assignment2VM/: output.txt  pom.xml
Assignment2VM/src/main/java/org/example/: Create_Index.java  Main.java  ParsingDocuments.java  SearchFiles.java  search_Index.java
